# MatchingGame2

./: .gitignore  MatchingGame2.csproj  MatchingGame2.sln  Program.cs  Startup.cs
Controllers/: AccountsController.cs  CSVParserController.cs  GamesController.cs  ParserController.cs  ValuesController.cs
Migrations/: 20200425211404_initial.Designer.cs  20200425211404_initial.cs  20200514214308_add_soft_delete.Designer.cs  20200514214308_add_soft_delete.cs  20200515234937_add game status.Designer.cs  20200515234937_add game status.cs  20200516220238_Identity_Tables.Designer.cs  20200516220238_Identity_Tables.cs  20200706224217_add displayname.Designer.cs  20200706224217_add displayname.cs  20200917220641_not_clear_what_was_changed.Designer.cs  20200917220641_not_clear_what_was_changed.cs  20200917225547_test.Designer.cs  20200917225547_test.cs  20200917225642_test2.Designer.cs  20200917225642_test2.cs  AzureSqlDbContextModelSnapshot.cs
Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
UnitTests/tests/: ParticipantListFromCSVProviderTests.cs
database/: ApplicationUser.cs  AzureSqlDbContext.cs
docs/: api.txt  api2.txt  test2.csv  todo.txt
infra/: BasicAuthorization.cs
lib/core/: Participant.cs
lib/infra/Logging/: ConsoleLogger.cs  Logger.cs
lib/parsing/CVSParser/: CSVParser.cs
lib/providers/: ParticipantListFromCSVProvider.cs  ParticipantListFromParsedLines.cs  ParticipantListProvider.cs
models/game/: Game.cs  GameView.cs
models/game/dto/: GameCreateDto.cs  GamePatchDto.cs
models/game/entities/: Game.cs  GameView.cs
models/gameUser/: GameAdmin.cs  GameParticipant.cs  GameUser.cs
models/mapper/: AutoMapperProfiles.cs
models/user/dto/: UserInfo.cs  UserToken.cs
